sign_in.jade
html

	head

		meta( charset="utf-8" )
	
		link( rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" )
		link( rel="stylesheet", href="css/style.css" )


	body#sign_in

		div.form

			label.block Učo
			input.block(type="text", id="uco")

			div &nbsp;

			label.block Heslo
			input.block(type="password", id="password")

			input(type="submit", id="signme")

			br
			br
			strong.block Môže trvať až 1 min (IS je pomalý)!

			p
				| Vaše UČO/Heslo je potrebné, aby vo vašom mene boli robené dopyty na IS, a mohli tak byť automaticky načítané predmety, ktoré máte registrované.
				| Heslo nie je trvalo uložené a stránka si ho nepamätá po tom, čo zatvoríte prehliadač. Autor služby sa nevie nikdy ani spätne ku vášmu heslu dostať,
				| ani k jeho zašifrovanej alebo inak upravenej forme.
				| Komunikácia medzi vami a službou ale nie je šifrovaná, preto sa prosím nepripájajte z verejných wifi a iných nezabezpečených sietí. Odoslaním formulára potvrdzujete, že rozumiete riziku a súhlasíte s tým, že autor služby nenesie žiadnu zodpovednosť za vašu škodu spôsobenú (priamo alebo nepriamo) touto službou. Rovnako informácie poskytnuté na stránke nemusia byť presné, vtedy prosím nahláste takúto situáciu autorovi služby, aby ju vedel opraviť. Autor služby nenesie zodpovednosť za správnosť prezentovaných informácií.


	script( src="js/inc/jquery.js" )
	script( src="js/inc/handlebars.js" )
	script( data-main="js/app.js" src="js/inc/require.js" )

sign_in.html

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body id="sign_in">
    <div class="form">
      <label class="block">Učo</label>
      <input type="text" id="uco" class="block"/>
      <div>&nbsp;</div>
      <label class="block">Heslo</label>
      <input type="password" id="password" class="block"/>
      <input type="submit" id="signme"/><br/><br/><strong class="block">Môže trvať až 1 min (IS je pomalý)!</strong>
      <p>
        Vaše UČO/Heslo je potrebné, aby vo vašom mene boli robené dopyty na IS, a mohli tak byť automaticky načítané predmety, ktoré máte registrované.
        Heslo nie je trvalo uložené a stránka si ho nepamätá po tom, čo zatvoríte prehliadač. Autor služby sa nevie nikdy ani spätne ku vášmu heslu dostať,
        ani k jeho zašifrovanej alebo inak upravenej forme.
        Komunikácia medzi vami a službou ale nie je šifrovaná, preto sa prosím nepripájajte z verejných wifi a iných nezabezpečených sietí. Odoslaním formulára potvrdzujete, že rozumiete riziku a súhlasíte s tým, že autor služby nenesie žiadnu zodpovednosť za vašu škodu spôsobenú (priamo alebo nepriamo) touto službou. Rovnako informácie poskytnuté na stránke nemusia byť presné, vtedy prosím nahláste takúto situáciu autorovi služby, aby ju vedel opraviť. Autor služby nenesie zodpovednosť za správnosť prezentovaných informácií.
      </p>
    </div>
  </body>
  <script src="js/inc/jquery.js"></script>
  <script src="js/inc/handlebars.js"></script>
  <script data-main="js/app.js" src="js/inc/require.js"></script>
</html>
